# A220

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txtled/gp_a220/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txtled/gpa220/add/: AddMemberActivity.java  AddMenberActivity.java
app/src/main/java/com/txtled/gpa220/add/mvp/: AddConteact.java  AddContract.java  AddPresenter.java
app/src/main/java/com/txtled/gpa220/application/: MyApplication.java
app/src/main/java/com/txtled/gpa220/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/txtled/gpa220/bean/: BleConnectInfo.java  BleControlEvent.java  FloatConverter.java  UserData.java
app/src/main/java/com/txtled/gpa220/ble/: BleActivity.java  BleAdapter.java
app/src/main/java/com/txtled/gpa220/ble/mvp/: BleContract.java  BlePresenter.java
app/src/main/java/com/txtled/gpa220/ble/service/: BleBindInterface.java  BleService.java
app/src/main/java/com/txtled/gpa220/broadcast/: BlueToothStateReceiver.java
app/src/main/java/com/txtled/gpa220/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/txtled/gpa220/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/txtled/gpa220/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/txtled/gpa220/login/: LoginActivity.java
app/src/main/java/com/txtled/gpa220/login/mvp/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/txtled/gpa220/main/: MainActivity.java  MemberAdapter.java
app/src/main/java/com/txtled/gpa220/main/mvp/: MainContract.java  MainPresenter.java
app/src/main/java/com/txtled/gpa220/model/: DataManagerModel.java
app/src/main/java/com/txtled/gpa220/model/ble/: BleHelper.java  BleHelperImpl.java
app/src/main/java/com/txtled/gpa220/model/db/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/txtled/gpa220/model/net/: NetHelper.java  NetHelperImpl.java
app/src/main/java/com/txtled/gpa220/model/operate/: OperateHelper.java  OperateHelperImpl.java
app/src/main/java/com/txtled/gpa220/model/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/txtled/gpa220/pdf/: PdfActivity.java
app/src/main/java/com/txtled/gpa220/pdf/mvp/: PdfContract.java  PdfPresenter.java
app/src/main/java/com/txtled/gpa220/register/: RegisterActivity.java
app/src/main/java/com/txtled/gpa220/register/mvp/: RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/txtled/gpa220/setting/: SettingActivity.java
app/src/main/java/com/txtled/gpa220/setting/mvp/: SetContract.java  SetPresenter.java
app/src/main/java/com/txtled/gpa220/start/: StartActivity.java
app/src/main/java/com/txtled/gpa220/start/mvp/: StartContract.java  StartPresenter.java
app/src/main/java/com/txtled/gpa220/unknown/: DataAdapter.java  UnknownActivity.java  UserAdapter.java
app/src/main/java/com/txtled/gpa220/unknown/mvp/: UnknownContract.java  UnknownPresenter.java
app/src/main/java/com/txtled/gpa220/user/: UserInfoActivity.java
app/src/main/java/com/txtled/gpa220/user/mvp/: UserContract.java  UserPresenter.java
app/src/main/java/com/txtled/gpa220/utils/: AlertUtils.java  BleUtils.java  Constants.java  ExcelUtils.java  RxUtil.java  UiAdapter.java  Utils.java
app/src/main/java/com/txtled/gpa220/widget/: CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  DividerItemDecoration.java  LineChartView.java
app/src/main/res/drawable/: background_gray.xml  bottom_dialog.xml  check_circle_selector.xml  circle_selected.xml  circle_unselected.xml  edit_bg.xml  img_forground.xml  img_forground_blue.xml  img_forground_pink.xml  man_selector.xml  switch_off.xml  switch_on.xml  text_selector.xml  thumb.xml  woman_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_ble.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_unknown.xml  activity_user.xml  alert_ble.xml  alert_progress.xml  bottom_dialog.xml  include_main.xml  item_ble.xml  item_header.xml  item_member.xml  item_unbind_data.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/txtled/gp_a220/: ExampleUnitTest.java
(+1 files in other folders)
