apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.txtled.gpa220"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.txtled.gpa220.bean.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //黄油刀
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //material
    implementation 'com.google.android.material:material:1.1.0'
    //ble
    implementation 'com.inuker.bluetooth:library:1.4.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //sql
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //pdf
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //导出excel
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    //cognito
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.6'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.6'

    //swiperefreshlayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //ddb
    implementation "com.amazonaws:aws-android-sdk-ddb:2.16.6"
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.16.6'

    //http
    implementation 'com.lzy.net:okgo:3.0.4'
}
