<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include android:id="@+id/i_ble_tool"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/v_line_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1_x"
        app:layout_constraintTop_toBottomOf="@+id/i_ble_tool"
        android:background="@color/color_line"
        android:layout_marginTop="@dimen/dp_32_x"/>
    <RelativeLayout
        android:id="@+id/rl_ble_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_line_one"
        android:background="@color/colorPrimaryDark">
        <com.txtled.gpa220.widget.CustomTextView
            android:id="@+id/ctv_ble_text"
            style="@style/main_tv"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dp_16_x"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/ble"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sh_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dp_8_x"
            android:layout_marginRight="@dimen/dp_16_x"
            android:layout_marginTop="@dimen/dp_8_x"
            app:track="@drawable/switch_track"
            android:thumb="@drawable/thumb"/>
    </RelativeLayout>
    <View
        android:id="@+id/v_line_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1_x"
        app:layout_constraintTop_toBottomOf="@+id/rl_ble_switch"
        android:background="@color/color_line" />
    <com.txtled.gpa220.widget.CustomTextView
        android:id="@+id/ctv_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_line_two"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_8_x"
        android:layout_marginLeft="@dimen/dp_16_x"
        android:text="@string/find_by"/>

    <com.txtled.gpa220.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/v_line_three"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16_x"
        android:layout_marginBottom="@dimen/dp_8_x"
        android:text="@string/my_device"/>
    <View
        android:id="@+id/v_line_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1_x"
        app:layout_constraintTop_toBottomOf="@+id/ctv_search_name"
        android:layout_marginTop="@dimen/dp_52_x"
        android:background="@color/color_line" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_ble_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_line_three"
        android:background="@color/colorPrimaryDark"/>
</androidx.constraintlayout.widget.ConstraintLayout>