<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/AppTheme.ActionBar">

        <com.txtled.gpa220.widget.CustomTextView
            android:id="@+id/tv_title"
            style="@style/main_tv"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            app:text_type="one"/>

        <ImageView
            android:id="@+id/iv_right"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_12_x"
            android:paddingRight="@dimen/dp_4_x"
            android:paddingTop="@dimen/dp_8_x"
            android:paddingBottom="@dimen/dp_8_x"
            android:paddingLeft="@dimen/dp_4_x"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <com.txtled.gpa220.widget.CustomTextView
            android:visibility="gone"
            android:id="@+id/tv_right"
            style="@style/main_tv"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/dp_16_x"
            android:paddingRight="@dimen/dp_16_x"
            android:paddingBottom="@dimen/dp_6_x"
            android:paddingTop="@dimen/dp_6_x"
            android:textSize="18sp"
            android:textColor="@color/line_bg"
            app:text_type="one"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>
        <CheckBox
            android:id="@+id/_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_16_x"
            android:button="@null"
            android:checked="false"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>
